
// //-------------------------------------------- START OF LECTURE GRADE
// 		//START OF QUIZ
// 		var Pre_QG = 0;
//         // check if the user input is number
//         while(true){ 
//             Q_count = Number(prompt("LECTURE: How many Quiz did you conduct?"));
//             if(isNaN(Q_count)) alert("Letter or special character are not accepted") 
//             else break
//         }

// 		x = Q_count + 1;

// 		i = 1; //initialize variable
// 		while(i != x){ //condition
// 			a = parseFloat(prompt("Enter grade for Q" + i));
// 			if (isNaN(a)){
// 				alert("Letters and Special Characters are not accepted.");}
// 			else if(a < 0 || a > 100){
// 				alert("Negative numbers and numbers higher than 100 and invalid.");}
// 			else{
// 				i++; //iteration
// 				Pre_QG += a;}
// 		}

// 		if (Q_count > 1){
// 			Pre_QG = (Pre_QG / Q_count).toFixed(2);
// 			prelim_form.Pquiz.value = Pre_QG;} //get the average
// 		else{
// 			prelim_form.Pquiz.value = Pre_QG.toFixed(2);
// 		}
// 		//END OF QUIZ


// 		//START OF CLASS STANDING
// 		while(true){
// 			PLec_CS = Number(prompt("LECTURE: Enter grade for Class Standing"));
// 			if (isNaN(PLec_CS)){
// 				alert("Invalid score!");
// 			}
// 			else if(PLec_CS < 0 || PLec_CS > 100){
// 				alert("Invalid score!");
// 			}
// 			else{
// 				prelim_form.Pcs.value = PLec_CS.toFixed(2);
// 				break;}
// 		}//END OF CLASS STANDING


// 		//START OF INDEPENDENT LEARNING
// 		while(true){
// 			PLec_IL = Number(prompt("LECTURE: Enter grade for Indepenent Learning"));
// 			if (isNaN(PLec_IL)){
// 				alert("invalid score");
// 			}
// 			else if(PLec_IL < 0 || PLec_CS > 100){
// 				alert("invalid score");
// 			}
// 			else{
// 				prelim_form.Pil.value = PLec_IL.toFixed(2);
// 				break;
// 			}
// 		}//END OF INDEPENDENT LEARNING